MONGO_URI=mongodb+srv://ba64884:ba64884@cluster0.gbnf1y2.mongodb.net/pricecompare_test?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=pricecompare_test
JWT_SECRET=test_secret_change_me_please_32chars
JWT_ISSUER=price-compare
JWT_ALGORITHM=HS256
JWT_ACCESS_TTL_MIN=60
JWT_REFRESH_TTL_DAYS=30
JWT_COOKIE_NAME=pc_access_token
JWT_COOKIE_SECURE=false
JWT_COOKIE_SAMESITE=lax
JWT_REFRESH_COOKIE_NAME=pc_refresh_token
JWT_REFRESH_COOKIE_SECURE=false
JWT_REFRESH_COOKIE_SAMESITE=lax
